RxUncontexted.WpfFrontend/MainWindow.xaml

<Window x:Class="ReactiveWpfFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:reactiveWpfFrontend="clr-namespace:ReactiveWpfFrontend"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="UncontextedData"
            x:Name="UncontextedDataDetails"
            Grid.Column="0">
            <StackPanel>
                <StackPanel VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="A" HorizontalAlignment="Left"/>
                        <Label Content="{Binding UncontextedDataPoint.A}" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="B" />
                        <Label Content="{Binding UncontextedDataPoint.B}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="C" />
                        <Label Content="{Binding UncontextedDataPoint.C}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="D" />
                        <Label Content="{Binding UncontextedDataPoint.D}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="E.F" />
                        <Label Content="{Binding UncontextedDataPoint.E.F}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="E.G" />
                        <Label Content="{Binding UncontextedDataPoint.E.G}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Label Content="{Binding MillisecondsSinceLastUpdateFormatted, FallbackValue='Update took 0ms'}"></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Plot" Grid.Column="1">
            <oxy:PlotView DataContext="PlotViewModel" Title="DataGraph">
                <oxy:PlotView.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:PlotView.Series>
            </oxy:PlotView>
        </GroupBox>
    </Grid>
</Window>
