RxUncontexted.WpfFrontend/MainWindow.xaml

<Window x:Class="ReactiveWpfFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:viewModel="clr-namespace:ReactiveWpfFrontend.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:PlotViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="ReactiveUI" 
            Grid.Column="0"
            x:Name="inputContainer">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="A" />
                    <!--<oxy:PlotView Name="APlot" Title="{Binding Title}">
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="B" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="C" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="D" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="E.F" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="E.G" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox 
            Header="OxyPlot" 
            Grid.Column="1"
            x:Name="plotContainer"> 
            <oxy:PlotView Title="{Binding Title}">
                <oxy:PlotView.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:PlotView.Series>
            </oxy:PlotView>
        </GroupBox>
    </Grid>
</Window>
